# application name
spring.application.name=BITShare App

#开始运行时时启动
spring.mvc.servlet.load-on-startup=100
spring.web.resources.static-locations=file:C:/userFile
#Server config
server.port=8089
spring.mvc.async.request-timeout=8000
server.max-http-header-size=80KB
server.tomcat.max-http-form-post-size=400MB

#Mongo config
spring.data.mongodb.host=120.53.241.149
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=appDb

#Email config
# mail host
spring.mail.host=smtp.qq.com
# mail username: [fix it with yours]
spring.mail.username=89657899@qq.com
# mail authorization code
spring.mail.password=fjcuxoqyslmbbhjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 之所以不报错，是因为默认的超时时间无限制，所以会一直卡在连接中。加入下面配置，设置超时时间，可以触发报错。
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# --- 含义 ----
#mail.smtp.connectiontimeout：连接时间限制，单位毫秒。是关于与邮件服务器建立连接的时间长短的。默认是无限制。
#mail.smtp.timeout：邮件接收时间限制，单位毫秒。这个是有关邮件接收时间长短。默认是无限制。
#mail.smtp.writetimeout：邮件发送时间限制，单位毫秒。邮件附加上传的时间长短。默认同样是无限制。按需设置。

#File config
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-swallow-size=100MB